<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo">BABY Kids</h3>
            </div>
            <div class="hover">
                <div class="menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <h1 style="margin-left: 30px; color: chocolate;">.</h1>
                        <li><a href="">COURSE</a></li>
                        <h1 style="margin-left: 30px; color: rgb(252, 65, 13);">.</h1>
                        <li><a href="">PRICES</a></li>
                        <h1 style="margin-left: 30px; color: rgb(5, 205, 5);">.</h1>
                        <li><a href="">TEACHER</a></li>
                        <h1 style="margin-left: 30px; color: rgb(77, 255, 0);">.</h1>
                        <li><a href="">ACTIVITIES</a></li>
                        <h1 style="margin-left: 30px; color: rgb(252, 65, 13);">.</h1>
                        <li><a href="">CONTACTS</a></li>
                        <i class="fa-solid fa-cart-shopping" style="margin-left: 15px; color: rgb(252, 65, 13); font-size: 25px; margin-top: 10px;"></i>
                    </ul>
                </div>
            </div>
        </div>
            <p class="btn">OUR COURSES</p>
            <p class="btn1">OUR PRICES</p>
            <p class="btn2">ACTIVITIES</p>
            <p class="btn3">TEACHERS</p>
    </div>
    <div class="p"><p style="font-size: 20px;">OUR ACTIVITIES</p><p style="font-size: 13px; margin-top: 5px;">OUR BEST SERVICES FOR YOUR KIDS</p></div>
    <div class="fa"><i class="fa-solid fa-feather"style=""></i></div>
    <div class="p1">
        <p style="color: rgb(55, 54, 54); font-size: 19px;">CUSTOM FOOD</p>
        <p style="margin-top: 10px; color:  #858484;">Lorem ipsum dolar sit amet, consecte- <br>
        tur adipiscing elit.Nam massa ante, <br>
        consequat egat egestas et,pretium sed</p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p>
    </div>
    <div class="fa1"><i class="fa-solid fa-headphones-simple"></i></div>
    <div class="p2">
        <p style="color:  rgb(55, 54, 54); font-size: 19px;">MUSIC LESSON</p>
        <p style="margin-top: 10px; color: #858484;">
            Lorem ipsum dolar sit amet, consecte- <br>
            tur adipiscing elit.Nam massa ante, <br>
            consequat egat egestas et,pretium sed
        </p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p>
    </div>
    <div class="fa2"><i class="fa-solid fa-stopwatch"></i> </div>
    <div class="p3">
        <p style="font-size: 19px; color: rgb(55, 54, 54);">MANY SPORTS</p>
        <p style="margin-top: 10px; color: #858484;">
            Lorem ipsum dolar sit amet, consecte- <br>
            tur adipiscing elit.Nam massa ante, <br>
            consequat egat egestas et,pretium sed
        </p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p>
    </div>
    <div class="fa3"><i class="fa-solid fa-map"></i></div>
    <div class="p4">
        <p style="font-size: 19px; color: rgb(55, 54, 54);">AMAZING ESCURSION</p>
        <p style="margin-top: 10px; color: #858484;">
            Lorem ipsum dolar sit amet, consecte- <br>
            tur adipiscing elit.Nam massa ante, <br>
            consequat egat egestas et,pretium sed
        </p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p>
    </div>
    <div class="fa4"><i class="fa-solid fa-car"></i></div>
    <div class="p5">
        <p style="font-size: 19px; color: rgb(55, 54, 54);">SHUTTLE BUS SERVICE</p>
        <p style="margin-top: 10px; color: #858484;">
            Lorem ipsum dolar sit amet, consecte- <br>
            tur adipiscing elit.Nam massa ante, <br>
            consequat egat egestas et,pretium sed
        </p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p>
    </div>
    <div class="fa5"> <i class="fa-solid fa-globe"></i> </div>
    <div class="p6">
        <p style="font-size: 19px; color: rgb(55, 54, 54);">SECOND LANGUAGE</p>
        <p style="margin-top: 10px; color: #858484;">
            Lorem ipsum dolar sit amet, consecte- <br>
            tur adipiscing elit.Nam massa ante, <br>
            consequat egat egestas et,pretium sed
        </p>
        <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #858484;"></i>
        <p style="margin-left: 15px; margin-top: -20px; color: #858484;">View More</p</div>
         <div class="paralax"></div>
            <div class="px1">
                <div class="px"> <p class="all4">ALL  ACTIVITIES</p> </div>
            </div>
            <div class="px1"><p class="all5">CONTACT US</p></div>
            <div class="fa6">    <i class="fa-solid fa-border-none"></i></div>
            <div class="fa7"> <i class="fa-solid fa-pen"></i></div>
            <div class="p7  "><p style="font-size: 20px; margin-top: -5px;">OUR EVENTS</p><p style="margin-top: 5px; font-size: 13px;"></p></div>
            <div class="col"></div>
            <div class="lazizbek">
                <div class="blue"></div>
            <div>
                <p style="margin-left: -765px; margin-top: 5px; color: #fff;">THE FIRST DAY IN SCHOOL</p>
                <p style="margin-left: -765px; margin-top: 20px; color: #fff;">NEW YORK, TIMES QUARE 23 </p>
                <p style="margin-left: -765px; margin-top: 5px; color: #fff;">9:00 to 12:00</p> </div>
            <div class="fa8"><i style="margin-left: -780px;" class="fa-solid fa-location-dot"></i></div>
            <div class="fa9"><i style="margin-top: 3px; margin-left: -5px;" class="fa-regular fa-clock"></i> </div>
            <div class="fa10"><i class="fa-solid fa-minus"></i></div>
            <div class="fa11"> <i class="fa-solid fa-minus"></i></div>
            <div class="fa12"> <i class="fa-solid fa-minus"></i></div>
            <p style="margin-left: -779px; margin-top: 280px; color: #fff;">
                Lorem ipsum dolar sit amet, can- <br>
                sectetor adipiscing elit,sed do eiu- <br>
                smad tempor incididunt ut labore
            </p>
           <div class="px3">
            <p class="btn4">CHESK IT</p>
           </div>
            <p class="red"></p> <p class="p8">21</p><p class="p9">DEC</p>
            <div class="p10"></div><div class="p11"></div>
            <div class="p12"><img src="img/_.jpg" height="183px" width="260px" alt="" style="margin-left: -525px; border-top-right-radius: 5px; border-top-left-radius: 5px; margin-top: -3px;"></div>
            <div class="p13"><p style="margin-left: -490px; margin-top: 16px; color: #fff;">CREATIVE LAB DAY</p></div>
            <div class="p14"><p style="margin-left: -489px; color: #fff;">NEW YORK, TIMES QUARE 23 </p></div>
            <p style="margin-left: -489px; margin-top: 5px; color: #fff;">9:00 to 12:00</p>
            <div class="fa13"><i style="margin-left: -810px;" class="fa-solid fa-location-dot"></i></div>
            <div class="fa14"><i style="margin-top: 2px; margin-left: -45px;" class="fa-regular fa-clock"></i> </div>
            <div class="fa15">  <i class="fa-solid fa-minus"></i></div>
            <p style="margin-top: -10px; color: #ffffff; margin-left: -505px;">
                Lorem ipsum dolar sit amet, can- <br>
                sectetor adipiscing elit,sed do eiu- <br>
                smad tempor incididunt ut labore
            </p>
            <div class="px4">
                <p class="btn5">CHESK IT</p>
            </div>
            <p class="red1"></p><p class="p15">14</p><p class="p16">APR</p>
            <div class="p17"></div><div class="p18"></div>
            <div class="col2"><img src="img/2-3yr-olds.jpg" height="183px" width="270px" alt="" style="border-top-right-radius: 5px; border-top-left-radius: 5px; margin-left: -60px; margin-top: 15px;"></div>
            <p style="margin-left: -220px; margin-top: 5px; color: #fff;">ART MUSEUM ACTIVITY</p>
            <p style="margin-left: -219px; margin-top: 21px; color: #fff;">NEW YORK, TIMES QUARE 23 </p><p style="margin-left: -219px; margin-top: 5px; color: #fff;">9:00 to 12:00</p>
            <div class="fa16"><i class="fa-solid fa-minus"></i></div><p style="margin-left: -235px; color: #fff; margin-top: -10px;">
                Lorem ipsum dolar sit amet, can- <br>
                sectetor adipiscing elit,sed do eiu- <br>
                smad tempor incididunt ut labore
            </p> <div class="p19"><i class="fa-regular fa-clock"></i> </div><div class="fa20"><i style="margin-left: -235px; " class="fa-solid fa-location-dot"></i></div>
            <div class="px5">
                <p class="btn6">CHESK IT</p>
            </div>
            <p class="p20"></p><p class="p21">08</p><p class="p22">MAY</p>
            <div class="col3"></div><div class="col4"></div>
            <div class="col5">
                <img src="img/after-school-programs-McKinney-TX.jpg" height="183" width="270" alt="" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
                <p style="margin-top: 5px; margin-left: 25px; color: #fff;">SPORTS LESSONS</p>
                <p style="margin-left: 25px; margin-top: 20px; color: #fff;">NEW YORK, TIMES QUARE 23</p>
                <p style="margin-left: 29px; margin-top: 5px; color: #fff;">9:00 to 12:00</p>
                <div class="fa21"><i style="margin-left: 10px;" class="fa-solid fa-location-dot"></i></div>
                <div class="fa22"><i style="margin-top: 2px; margin-left: -45px;" class="fa-regular fa-clock"></i> </div>
                <div class="fa23">  <i class="fa-solid fa-minus"></i></div>
                <p style="margin-left: 15px; margin-top: -10px; color: #fff;">
                    Lorem ipsum dolar sit amet, can- <br>
                sectetor adipiscing elit,sed do eiu- <br>
                smad tempor incididunt ut labore
                </p>
                <div class="px2">
                    <p class="btn7" style="margin-left: 12px;">CHESK IT</p>
                </div>
                <div class="col6"></div>
                <p class="p23" style="margin-left: 30px; font-size: 20px; color: #fff;">24</p><p class="p24">MAR</p>
            </div>
            <div class="ll"></div>
            <div class="lll"></div>
            </div>
            <div>
                <img src="img/D187_177_003_1200 (2).jpg" alt="" height="300px" width="1400px" style="margin-left: -980px; margin-top: 50px;">
                <div>
                    <p style="font-size: 30px; margin-left: -450px; margin-top: -285px; color: #fff;">FIRST DAY AT SCHOOL</p>
                    <p style="font-size: 20px; margin-left: -370px; margin-top: 10px;  color: #fff;">CHESK IT NOW!</p>
                </div>
                <div class="fa24">
                    <i class="fa-solid fa-minus"></i>
                    <p style="font-size: 45px; color: #ffffff; margin-left: -270px;">1</p>
                    <p style="font-size: 40px; color: #ffffff; margin-left: -250px; margin-top: -60px;">4</p>
                </div>
            </div>
            <div class="px8">
                <p class="btn8" style="margin-left: -630px;">DAYS</p>
            </div>
            <div>
                <p style="font-size: 45px; color: #ffffff; margin-left: -410px; margin-top: -95px;">2</p>
                <p style="font-size: 40px; color: #ffffff; margin-left: -390px; margin-top: -60px;">8</p>
            </div>
            <div class="px9">
                <p class="btn9" style="margin-left: -450px;">HOURS</p>
            </div>
            <div>
                <p style="font-size: 45px; color: #fcfcfc; margin-left: -215px; margin-top: -95px;">3</p>
                <p style="font-size: 40px; color: #ffffff; margin-left: -195px; margin-top: -60px;">4</p>
            </div>
            <div class="kids4">
                <p class="btn10" style="margin-left: -260px;">MINUTES</p>
            </div>
            <div>
                <p style="font-size: 45px; color: #ffffff; margin-left: 10px; margin-top: -95px;">4</p>
                <p style="font-size: 40px; color: #ffffff; margin-left: 27px; margin-top: -60px;">8</p> 
            </div>
            <div class="kids5">
                <p class="btn11" style="margin-left: -50px;">SECONDS</p>
            </div>
            <div class="p25">
                <p style="font-size: 25px;">OUR TEACHERS</p>
                <p style="font-size: 17px; margin-top: 4px;">OUR BEST TEACHERS ONLY FOR YOU</p>
            </div>
            <div class="fa25">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="col7"></div>
            <div class="col8">
                <img src="img/825d87feafab9b9c0c71964cd6fc45b95b004479 (2).jpg" height="197px" alt="" style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">
                <p style="margin-left: 210px; margin-top: -190px; font-size: 18px; color: #fff;">JOHN MCALISTER</p>
                <p style="margin-left: 210px; font-size: 15px; color: #fff; margin-top: px;">MUSIC TEACHER</p>
            </div>
            <div class="fa26">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div>
                <p style="margin-left: -590px; margin-top: -10px; color: #fff;">
                    Lorem ipsum dolor sit amet, can- <br>
                    sectetur adipiscing elit,sed do eiu- <br>
                    smod tempar incididunt ut labore <br>
                    et dolore magna aliqua ipsum llo.
                </p>
                <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #ffffff; margin-left: -590px;"></i>
                <p style="margin-left: 15px; margin-top: -20px; color: #ffffff; margin-left: -575px;">Know me!</p>
            </div>
            <div class="px6">
                <div class="fa27">
                    <i class="fa-solid fa-download"></i>
                </div>
            </div>
            <div class="fa28">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="fa29">
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <div class="col9"></div>
            <div class="col10">
                <img src="img/happy-teacher-with-students-background-2048x1403 (2).jpg" height="197px" width="195px" alt="" style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">
                <p style="margin-left: 210px; margin-top: -190px; font-size: 18px; color: #fff;">MARCK SIPITCHER</p>
                <p style="margin-left: 210px; margin-top: 5px; font-size: 15px; color: #fff;">ENGLISH TEACHER</p>
            </div>
            <div class="fa30">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -590px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #ffffff; margin-left: -590px;"></i>
            <p style="margin-left: 15px; margin-top: -19px; color: #ffffff; margin-left: -575px;">Know me!</p>
            <div class="fa31">
                <i class="fa-solid fa-download"></i>
            </div>
            <div class="fa32">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="fa33">
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <div class="col11"></div>
            <div class="col12">
                <img src="img/1662047110_49-klubmama-ru-p-podelka-professiya-uchitel-foto-55 (2).jpg" height="197" alt="" style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">
                <p style="margin-left: 200px; margin-top: -190px; font-size: 18px; color: #fff;">JULIETTE LIGHT</p>
                <p style="margin-left: 200px; font-size: 15px; color: #fff;">ART TEACHER</p>
            </div>
            <div class="fa34">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -82px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #ffffff; margin-left: -85px;"></i>
            <p style="margin-left: 15px; margin-top: -19px; color: #ffffff; margin-left: -70px;">Know me!</p>
            <div class="fa35">
                <i class="fa-solid fa-download"></i>
            </div>
            <div class="fa36">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="fa37">
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <div class="col13"></div>
            <div class="col14">
                <img src="img/photo_2023-12-18_16-27-56 (2).jpg" height="197" width="185px" alt="" style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">
                <p style="margin-left: 200px; margin-top: -190px; font-size: 19px; color: #fff;">NICK HOPENESS</p>
                <p style="margin-left: 200px; font-size: 15px; margin-top: 5px; color: #fff;">SPORT TEACHER</p>
            </div>
            <div class="fa38">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -82px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <i class="fa-solid fa-angle-right" style="margin-top: 10px; color:  #ffffff; margin-left: -85px;"></i>
            <p style="margin-left: 15px; margin-top: -19px; color: #ffffff; margin-left: -70px;">Know me!</p>
            <div class="fa39">
                <i class="fa-solid fa-download"></i>
            </div>
            <div class="fa40">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="fa41">
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <div class="folter">
            </div>
            <div class="col15"></div>
            <div class="col16"></div>
            <div class="col17"></div>
            <div class="col18"></div>
            <div >
                <p style="font-size: 30px; margin-left: -585px; margin-top: -50px; z-index: 5; position: relative; color: #fff;">5</p>
                <p style="font-size: 30px; margin-left: -570px; margin-top: -40px; z-index: 5; position: relative; color: #fff;">6</p>
                <p style="font-size: 30px; margin-left: -385px; margin-top: -30px; z-index: 5; position: relative; color: #fff;">3</p>
                <p style="font-size: 30px; margin-left: -370px; margin-top: -39px; z-index: 5; position: relative; color: #fff;">0</p>
                <p style="font-size: 30px; margin-left: -195px; margin-top: -30px; z-index: 5; position: relative; color: #fff;">8</p>
                <p style="font-size: 30px; margin-left: -180px; margin-top: -27px; z-index: 5; position: relative; color: #fff;">9</p>
                <p style="font-size: 30px; margin-left: 2px; margin-top: -45px; z-index: 5; position: relative; color: #fff;">6</p>
                <p style="font-size: 30px; margin-left: 19px; margin-top: -27px; z-index: 5; position: relative; color: #fff;">5</p>  
                <p style="margin-left: -613px; margin-top: 10px; font-size: 20px; color: #560404;">COURSES</p>     
                <p style="margin-left: -420px; margin-top: -23px; font-size: 20px; color: #02331f;">TEACHERS</p> 
                <p style="margin-left: -200px; font-size: 20px; margin-top: -20px; color: #02435f;">KIDS</p> 
                <p style="margin-left: -35px; margin-top: -20px; font-size: 20px; color: #772101;">ACTIVITIES</p>  
            </div>
            <div class="p25">
                <p style="margin-top: -30px; font-size: 25px;">OUR NEWS</p>
                <p style="margin-top: 3px;">FOLLOW OUR MOST IMPORTANT NEWS</p>
            </div>
            <div class="fa42">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="kids3">
                <p class="btn12">EDUCATIONAL</p>
                <p class="btn14">DOCUMENTS</p>
                <p class="btn15">ESCURSION</p>
                <p class="btn16">KNOWLADGE</p>
            </div>
            <div>
                <img src="img/90b7fd339765ae20419c1b68f5916e60.jpg" height="200px" width="330px" alt="" style="margin-left: -800px; margin-top: 50px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                <p class="col19"></p>
            </div>
            <div class="faa1">
                <i class="fa-solid fa-camera-retro" style="margin-left: -790px; background-color: #008cff; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <div class="faa2">
                <p >OUR SCHOOL ANIVERSARY!</p>
            </div>
            <div class="minus">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -785px; margin-top: -15px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <div class="faa3">
                <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <p style="margin-left: -765px; margin-top: -18px; color: #fff;">Read More</p>
            <div>
                <img src="img/iStock-187244393.jpg" height="200px" width="330px" alt="" style="margin-left: -800px; margin-top: 20px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
            </div>
            <p class="col20"></p>
            <p style="margin-left: -775px; margin-top: -29px; color: #fff;">CHRISRMAS PARTY!</p>
            <div class="faa4">
                <i class="fa-solid fa-camera-retro" style="margin-left: -790px; background-color: #ff2600; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <div class="faa5">
                <img src="img/05082b36ea5c25fde8b8d9139ad1eee1.jpeg" height="200px" width="330px" alt="" style="margin-top: 192px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                <p class="faa6"></p>
            </div>
            <div class="faa7">
                <i class="fa-solid fa-camera-retro" style="margin-left: -790px; background-color: #f54515; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <div>
                <p style="margin-left: -785px; margin-top: 150px; color: #fff;">EXCURSION PRESENTATION</p>
            </div>
            <div class="minus1">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -785px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo. 
            </p>
            <div class="faa8">
                <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <p style="margin-left: -765px; margin-top: -18px; color: #fff;">Read More</p>
            <p class="faa9"></p>
            <div style="margin-left: -440px; margin-top: -140px; color: #fff;">
                <p>SEE OUR DOWNLOAD AREA</p>
            </div>
            <div class="minus2">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -440px; margin-top: -15px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo. 
            </p>
            <div class="faa10">
                <i class="fa-solid fa-clipboard-list"></i>
                <p style="margin-left: 20px; margin-top: -18px;">Read More</p>
            </div>
            <div>
                <img src="img/maxresdefault.jpg" height="200px" width="330px" alt="" style="margin-left: -450px; border-top-right-radius: 5px; border-top-left-radius: 5px; margin-top: 20px;">
                <p class="faa11"></p>
                <p style="margin-left: -440px; margin-top: -29px; color: #fff;">MUSIC ACTIVITIES FOR ALL CLASSES</p>
            </div>
            <div class="faa12">
                <i class="fa-solid fa-camera-retro" style="margin-left: -440px; background-color: #f54515; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <div>
                <img src="img/55655714.jpg" height="200px" width="330px" alt="" style="margin-left: -450px; margin-top: 192px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                <p class="faa13"></p>
            </div>
            <div class="faa14">
                <i class="fa-solid fa-camera-retro" style="margin-left: -440px; background-color: #f5d015; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <p style="margin-top: 150px; margin-left: -440px; color: #fff;">BEST COOKING ACTIVITIES! </p>
            <div class="minus3">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -440px; margin-top: -5px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <div class="faa15">
                <i class="fa-solid fa-clipboard-list"></i>
                <p style="margin-left: 20px; margin-top: -18px;">Read More</p>
            </div>
            <p class="faa16"></p>
            <p style="margin-left: -440px; margin-top: -155px; color: #fff;">DOCTOR IN THE SCHOOL FOR YOU</p>
            <div class="minus4">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -440px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor, sit amet consectetur <br> 
               adipisicing elit.Distinctio commodi aliquid <br> 
               repellat ipsam assumenda, cumeligendi <br> reiciendis 
               ipsum quibusdam quod similique. <br> Tempora provident, 
               commodi, explicabo <br> 
            </p>
            <div class="faa17">
                <i class="fa-solid fa-clipboard-list"></i>
                <p style="margin-left: 20px; margin-top: -18px;">Read More</p>
            </div>
            <div class="faa18">
                <img src="img/cute-kids-3001-x-2001-wallpaper-1lbzstjc68xqcf2j.jpg" height="200px" width="330px" alt="" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
            </div>
            <p class="faa19"></p>
            <div class="faa20">
                <i class="fa-solid fa-camera-retro" style="margin-left: -90px; background-color: #087815; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <p style="margin-left: -90px; margin-top: 145px; color: #fff;">SAY HALLO TO OUR NEW TEACHERS</p>
            <div class="faa21">
                <img src="img/kids-play-ftr.jpg" height="200px" width="330px" alt="" style="margin-left: -100px;border-top-right-radius: 5px; border-top-left-radius: 5px;">
            </div>
            <p class="faa22"></p>
            <div class="faa23">
                <i class="fa-solid fa-camera-retro" style="margin-left: -90px; background-color: #37a13e; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <p style="margin-left: -90px; margin-top: 150px; color: #fff;">BIO SPECIAL MEAL</p>
            <div class="minus5">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -90px; margin-top: -10px; color: #fcfcfc;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <div class="faa24">
                <i class="fa-solid fa-clipboard-list"></i>
                <p style="margin-left: 20px; margin-top: -18px;">Read More</p>
            </div>
            <div class="faa25">
                <img src="img/AdobeStock_75640018-scaled.jpeg"  height="200px" width="330px" alt="" style="margin-left: -100px; border-top-right-radius: 5px; border-top-left-radius: 5px;">
            </div>
            <p class="col21"></p>
            <p style="margin-left: -90px; margin-top: -136px; color: #fff;">END OF THE SCHOOL YEAR!</p>
            <div class="minus6">
                <i class="fa-solid fa-minus"></i>
            </div>
            <p style="margin-left: -90px; margin-top: -10px; color: #fff;">
                Lorem ipsum dolor sit amet, can- <br>
                sectetur adipiscing elit,sed do eiu- <br>
                smod tempar incididunt ut labore <br>
                et dolore magna aliqua ipsum llo.
            </p>
            <div class="faa26">
                <i class="fa-solid fa-clipboard-list"></i>
                <p style="margin-left: 20px; margin-top: -18px;">Read More</p>
            </div>
            <div class="faa27">
                <i class="fa-solid fa-camera-retro" style="margin-left: -90px; background-color: #0887d1; height: 40px;
                width: 40px; border-radius: 40px; padding-left: 10px; padding-top: 10px; color: #fff;"></i>
            </div>
            <div class="px7">
                <p class="btn17">VIEW MORE</p>
            </div>
            <footer>
                <p class="faa28"></p>
                <div class="faa29">
                    <p style="font-size: 20px; color: #fff;">OUR PRIMARY SCHOOL</p>
                </div>
                <div class="minus7">
                    <i class="fa-solid fa-minus"></i>
                </div>
                <p style="margin-left: -800px; color: #fff;">
                    Lorem ipsum dolor, sit amet consectetur
                    <br> elit.Distinctio commodi aliquid  
                    repellat  <br> cumeligendi reiciendis 
                    ipsum quibusdam <br> Tempora provident, 
                    commodi, explicabo. <br>
                </p>
                <p style="margin-left: -800px; margin-top: 15px; color: #fff;">
                    Tempore ipsum dolor sit amet, can
                    secte <br> elit,sed do eiu
                    smod tempar incididunt ut<br>
                    et dolore magna aliqua ipsum llo.
                </p>
            </div>
            <div class="solid">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="kids6">
                <div class="solid1">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </div>
                <div class="solid2">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="solid3">
                    <i class="fa-solid fa-phone-flip"></i>
                </div>
            </div>
            <div>
                <p style="margin-top: -307px; font-size: 20px; color: #fff; margin-left: 510px;">TAG WIDGET</p>
            </div>
            <div class="minus8">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="kids1">
                <p class="btn18">Education</p>
                <p class="btn19">Teachers</p>
                <p class="btn20">Kids</p>
                <br>
                <p class="btn21" style="margin-left: 510px;">Books</p>
                <p class="btn22">Courses</p>
                <p class="btn23">Escursion</p>
                <br>
                <p class="btn24" style="margin-left: 510px;">Education</p>
                <p class="btn25">Teachers</p>
                <br>
                <p class="btn26" style="margin-left: 510px;">Cotrses</p>
                <p class="btn27">Teachers</p>
            </div>
            <div style="margin-top: -226px; font-size: 20px; margin-left: 850px;">
                <p style="color: #fcfcfc;">CONTACT US</p>
            </div>
            <div class="minus9">
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="ss">
                <input type="email" placeholder="EMAIL" style="height: 40px; width: 250px; margin-left: 850px; border-radius: 5px; color: #fcfcfc; background-color: transparent;">
            </div>
            <div class="ss1">
                <textarea name="" id="" cols="32" rows="7" style="border-radius: 5px; background-color: transparent; color: #fcfcfc;"></textarea>
            </div>
            <div class="col22"></div>
            <p style="margin-top: -35px; color: #fcfcfc; font-size: 17px; margin-left: 180px;">Copyright 2014 by NicDarkThemes.com-Made With</p>
            <p style="margin-top: -20px; font-size: 17px; margin-left: 575px; color: #fff;">In Venice</p>
            <div class="hart">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="kids2">
                <div class="ram">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
                <div class="ram1">
                    <i class="fa-brands fa-apple"></i>
                </div>
                <div class="ram2">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="ram3">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="ram4">
                    <i class="fa-brands fa-google"></i>
                </div>
            </div>
            </footer>
</body>
</html>











































































































